c:\users\admin\documents\visual studio 2015\Projects\NYPL24022017\NYPL24022017\bin\Debug\NYPL24022017.exe.config
c:\users\admin\documents\visual studio 2015\Projects\NYPL24022017\NYPL24022017\bin\Debug\NYPL24022017.exe
c:\users\admin\documents\visual studio 2015\Projects\NYPL24022017\NYPL24022017\bin\Debug\NYPL24022017.pdb
c:\users\admin\documents\visual studio 2015\Projects\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.csprojResolveAssemblyReference.cache
c:\users\admin\documents\visual studio 2015\Projects\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.exe
c:\users\admin\documents\visual studio 2015\Projects\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.pdb
C:\Users\veli\Desktop\c#\NYPL24022017\NYPL24022017\NYPL24022017\bin\Debug\NYPL24022017.exe.config
C:\Users\veli\Desktop\c#\NYPL24022017\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.exe
C:\Users\veli\Desktop\c#\NYPL24022017\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.pdb
C:\Users\madib\OneDrive\Masaüstü\c# notları\NYPL24022017\NYPL24022017\NYPL24022017\bin\Debug\NYPL24022017.exe.config
C:\Users\madib\OneDrive\Masaüstü\c# notları\NYPL24022017\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.exe
C:\Users\madib\OneDrive\Masaüstü\c# notları\NYPL24022017\NYPL24022017\NYPL24022017\obj\Debug\NYPL24022017.pdb
